{
  "name": "arogyaa-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.13",
    "@mui/material-nextjs": "^5.16.6",
    "@mui/system": "^6.3.0",
    "@mui/x-date-pickers": "^7.23.3",
    "@mui/x-date-pickers-pro": "^7.14.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.5.0",
    "axios": "^1.7.8",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.21",
    "react": "^18.3.1",
    "react-countdown": "^2.3.6",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "swr": "^2.2.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "typescript": "5.6.2"
  }
}
